{
  "name": "to-do-list",
  "version": "1.0.0",
  "description": "este e um todo list",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/wallisonaraujo0/to-do-list.git"
  },
  "author": "wallison",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/wallisonaraujo0/to-do-list/issues"
  },
  "homepage": "https://github.com/wallisonaraujo0/to-do-list#readme",
  "dependencies": {
    "express": "^4.18.2"
  }
}
